# pinkJB

./: Project Description  README.md  pinkJB-core.sln
pinkJB-core/: Program.cs  Startup.cs  appsettings.json  pinkJB-core.csproj
pinkJB-core/Assets/: bootstrap.css
pinkJB-core/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  PdfCreatorController.cs  StoreController.cs
pinkJB-core/Data/: AppDbContext.cs  AppDbInitializer.cs
pinkJB-core/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
pinkJB-core/Data/Cart/: ShoppingCart.cs
pinkJB-core/Data/Enums/: ProductCategory.cs
pinkJB-core/Data/Static/: UserRoles.cs
pinkJB-core/Data/ViewComponents/: ShoppingCartSummary.cs
pinkJB-core/Data/ViewModels/: LoginVM.cs  NewProductVM.cs  RegisterVM.cs  ShoppingCartVM.cs
pinkJB-core/Migrations/: 20220329085530_mig1.Designer.cs  20220329085530_mig1.cs  20220329124954_Zaliha.Designer.cs  20220329124954_Zaliha.cs  20220329125550_zaliha1.Designer.cs  20220329125550_zaliha1.cs  20220405071732_OrderandOrderItem.Designer.cs  20220405071732_OrderandOrderItem.cs  20220405072100_OrderandOrderItem1.Designer.cs  20220405072100_OrderandOrderItem1.cs  20220405090045_ShoppingCartItems.Designer.cs  20220405090045_ShoppingCartItems.cs  20220418123750_Identity.Designer.cs  20220418123750_Identity.cs  AppDbContextModelSnapshot.cs
pinkJB-core/Models/: .editorconfig  ApplicationUser.cs  ErrorViewModel.cs  FatModel.cs  Order.cs  OrderItem.cs  Orders.cs  Product.cs  ShoppingCartItem.cs
pinkJB-core/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pinkJB-core/Resources/Views/: index.mk.resx  sq.resx
pinkJB-core/Services/: .editorconfig  IOrdersService.cs  IProductsService.cs  OrdersService.cs  ProductService.cs
pinkJB-core/Utility/: TemplateGenerator.cs
pinkJB-core/Views/: _ViewImports.cshtml
pinkJB-core/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
pinkJB-core/Views/Home/: Contact.cshtml  Create.cshtml  CreateOrLogIn.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Store.cshtml
pinkJB-core/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
pinkJB-core/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
pinkJB-core/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
