++Solution 'pinkJB-core' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:pinkJB-core.sln
++pinkJB-core
i:{00000000-0000-0000-0000-000000000000}:pinkJB-core
++Connected Services 
i:{c4894090-b31c-412d-a675-344ba282391f}:>1279
++Dependencies
i:{c4894090-b31c-412d-a675-344ba282391f}:>1278
++Properties
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\properties\
++wwwroot
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\
++css
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\css\
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\css\site.css
++js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\js\
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\js\site.js
++lib
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\
++bootstrap
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\
++dist
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery\dist\
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++myCss.css
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\mycss.css
++LICENSE
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\license
++jquery
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery\
++jquery-validation
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery-validation-unobtrusive\
++facebook.png
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\facebook.png
++favicon.ico
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\favicon.ico
++instagram.png
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\instagram.png
++telephone-call.png
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\telephone-call.png
++Base
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\base\
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\base\
++Controllers
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\controllers\
++HomeController.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\controllers\homecontroller.cs
++OrdersController.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\controllers\orderscontroller.cs
++StoreController.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\controllers\storecontroller.cs
++Data
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\
++Cart
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\cart\
++ShoppingCart.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\cart\shoppingcart.cs
++Enums
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\enums\
++ViewComponents
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\viewcomponents\
++ShoppingCartSummary.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\viewcomponents\shoppingcartsummary.cs
++ViewModels
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\viewmodels\
++ShoppingCartVM.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\viewmodels\shoppingcartvm.cs
++AppDbContext.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\appdbcontext.cs
++AppDbInitializer.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\appdbinitializer.cs
++Images
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\images\
++Migrations
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\
++20220329085530_mig1.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\20220329085530_mig1.cs
++20220329124954_Zaliha.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\20220329124954_zaliha.cs
++20220329125550_zaliha1.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\20220329125550_zaliha1.cs
++20220405071732_OrderandOrderItem.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\20220405071732_orderandorderitem.cs
++20220405072100_OrderandOrderItem1.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\20220405072100_orderandorderitem1.cs
++20220405090045_ShoppingCartItems.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\20220405090045_shoppingcartitems.cs
++20220405090045_ShoppingCartItems.Designer.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\20220405090045_shoppingcartitems.designer.cs
++AppDbContextModelSnapshot.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\appdbcontextmodelsnapshot.cs
++Models
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\models\
++ErrorViewModel.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\models\errorviewmodel.cs
++Order.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\models\order.cs
++OrderItem.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\models\orderitem.cs
++Product.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\models\product.cs
++ShoppingCartItem.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\models\shoppingcartitem.cs
++Services
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\services\
++Views
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\
++Home
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\home\
++Contact.cshtml
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\home\contact.cshtml
++Details.cshtml
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\home\details.cshtml
++Index.cshtml
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\home\index.cshtml
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\orders\index.cshtml
++Store.cshtml
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\home\store.cshtml
++Orders
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\orders\
++OrderCompleted.cshtml
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\orders\ordercompleted.cshtml
++ShoppingCart.cshtml
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\orders\shoppingcart.cshtml
++Shared
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\shared\
++Components
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\shared\components\
++ShoppingCartSummary
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\shared\components\shoppingcartsummary\
++_Layout.cshtml
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\shared\error.cshtml
++_ViewImports.cshtml
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\_viewstart.cshtml
++appsettings.json
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\appsettings.json
++Program.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\program.cs
++Startup.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:pinkJB_coreContext)
i:{c4894090-b31c-412d-a675-344ba282391f}:>1305
++Analyzers
i:{c4894090-b31c-412d-a675-344ba282391f}:analyzers
++Frameworks
i:{c4894090-b31c-412d-a675-344ba282391f}:frameworks
++Packages
i:{c4894090-b31c-412d-a675-344ba282391f}:packages
++launchSettings.json
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\properties\launchsettings.json
++serviceDependencies.json
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\properties\servicedependencies.json
++bootstrap.css.map
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE.txt
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery\license.txt
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++EntityBaseRepository.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\base\entitybaserepository.cs
++IEntityBase.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\base\ientitybase.cs
++IEntityBaseRepository.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\base\ientitybaserepository.cs
++ProductCategory.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\data\enums\productcategory.cs
++20220329085530_mig1.Designer.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\20220329085530_mig1.designer.cs
++20220329124954_Zaliha.Designer.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\20220329124954_zaliha.designer.cs
++20220329125550_zaliha1.Designer.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\20220329125550_zaliha1.designer.cs
++20220405071732_OrderandOrderItem.Designer.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\20220405071732_orderandorderitem.designer.cs
++20220405072100_OrderandOrderItem1.Designer.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\migrations\20220405072100_orderandorderitem1.designer.cs
++.editorconfig
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\services\.editorconfig
++IOrdersService.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\services\iordersservice.cs
++IProductsService.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\services\iproductsservice.cs
++OrdersService.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\services\ordersservice.cs
++ProductService.cs
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\services\productservice.cs
++Default.cshtml
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\views\shared\components\shoppingcartsummary\default.cshtml
++appsettings.Development.json
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++System.Text.Json.SourceGeneration
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\.nuget\packages\system.text.json\6.0.2\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.14)
i:{c4894090-b31c-412d-a675-344ba282391f}:>1300
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.13)
i:{c4894090-b31c-412d-a675-344ba282391f}:>1296
++Microsoft.EntityFrameworkCore (5.0.14)
i:{c4894090-b31c-412d-a675-344ba282391f}:>1297
++Microsoft.EntityFrameworkCore.Design (5.0.14)
i:{c4894090-b31c-412d-a675-344ba282391f}:>1299
++Microsoft.EntityFrameworkCore.SqlServer (5.0.12)
i:{c4894090-b31c-412d-a675-344ba282391f}:>1298
++Microsoft.EntityFrameworkCore.SqlServer.Design (1.1.6)
i:{c4894090-b31c-412d-a675-344ba282391f}:>1295
++Microsoft.EntityFrameworkCore.Tools (5.0.12)
i:{c4894090-b31c-412d-a675-344ba282391f}:>1302
++Microsoft.EntityFrameworkCore.UnitOfWork (3.1.0)
i:{c4894090-b31c-412d-a675-344ba282391f}:>1304
++Microsoft.Graph (4.22.0)
i:{c4894090-b31c-412d-a675-344ba282391f}:>1301
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{c4894090-b31c-412d-a675-344ba282391f}:>1303
++serviceDependencies.local.json
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\properties\servicedependencies.local.json
++bootstrap.min.css.map
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.bundle.js.map
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.bundle.min.js.map
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++jquery.min.map
i:{c4894090-b31c-412d-a675-344ba282391f}:c:\users\fatha\source\repos\pinkjb-core\pinkjb-core\wwwroot\lib\jquery\dist\jquery.min.map
